# pdaapp

./: build.gradle  pda.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rfid/pdaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rfid/pdaapp/: MainActivity.java  MyApplication.java  TestActivity.java  结构
app/src/main/java/com/rfid/pdaapp/activity/: HWScanActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  StockActivity.java  StockAdjustActivity.java  StockFormActivity.java  StockIndexActivity.java  StockLocationActivity.java
app/src/main/java/com/rfid/pdaapp/adapters/: BigGoodsAdapter.java  FragmentAdapter.java  ManageGoodsAdapter.java  StockIndexAdapter.java  UpperAdapter.java
app/src/main/java/com/rfid/pdaapp/callback/: HisDialogInterface.java  PdaInterface.java  PdaTwoInterface.java  PositionInerface.java
app/src/main/java/com/rfid/pdaapp/common/: CommonParams.java  CommonUtils.java  Constant.java  ErrorsEntity.java  MyActivityManager.java  MyItemDecoration.java  NetBroadcastReceiver.java  RecyclerViewDivider.java  ResponeEntity.java  SPUtils.java  SeqHelper.java  SpaceItemDecoration.java
app/src/main/java/com/rfid/pdaapp/dialogs/: BaseDialog.java  DetailDialog.java  EditeDialog.java  HisDialog.java
app/src/main/java/com/rfid/pdaapp/entitys/: ErrorEntity.java  HomeEntity.java  InventoryEntity.java  InventoryFormEntity.java  LoginEntity.java  StockEntity.java  StockGoodsEntity.java  StockIndexEntity.java  TestEntity.java
app/src/main/java/com/rfid/pdaapp/fragments/: ManageGoodsFragment.java  UpperFragment.java
app/src/main/java/com/rfid/pdaapp/utils/: ClickUtils.java  CommonUtil.java  DateFormtUtils.java  DeviceUtils.java  DisplayUtil.java  FileUtils.java  LogUtils.java  (+3 more)
app/src/main/res/drawable/: bg_gray_box_10.xml  bg_number_button.xml  bg_number_button_left.xml  bg_number_button_right.xml  cloors.xml  line_number_vertical.xml  shape_edite_cursor.xml  shape_edite_line.xml  shape_fenred_5.xml  shape_gray_b_l_10.xml  shape_gray_box_5.xml  shape_green_10.xml  shape_orange_5.xml  shape_red_20.xml  shape_red_30.xml  shape_theme_30.xml  shape_theme_b_10.xml  shape_theme_b_r_10.xml  shape_theme_box.xml  shape_theme_circle.xml  shape_white_10.xml
app/src/main/res/layout/: activity_big_goods_in.xml  activity_cb_lh.xml  activity_creat_in_stock.xml  activity_h_w_scan.xml  activity_history_stock.xml  activity_inventory.xml  activity_inventory_form.xml  activity_inventory_product.xml  activity_login.xml  activity_main.xml  activity_manage_goods.xml  activity_out_box.xml  activity_out_stock.xml  activity_stock.xml  activity_stock_adjust.xml  activity_stock_change.xml  activity_stock_form.xml  activity_stock_index.xml  activity_stock_location.xml  activity_stock_put.xml  activity_stock_upper.xml  activity_test.xml  activity_upper_big.xml  activity_upper_detail.xml  activity_upper_form.xml  activity_warehouse.xml  activity_xh_fh_lh_home.xml  activity_xh_lh.xml  activity_xhfhlh.xml  dialog_detail.xml  dialog_edite.xml  dialog_his.xml  dialog_his_two.xml  dialog_load.xml  error_view.xml  fragment_manage_goods.xml  fragment_upper.xml  item.xml  item_big_goods.xml  item_cb_lh.xml  (+19 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/rfid/pdaapp/: ExampleUnitTest.java
(+49 files in other folders)
