apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.rfid.pdaapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //解决导入包方法超额
        multiDexEnabled true
        //注解处理器必须明确声明
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file('D:/projectML/mouth/mouth_sign.jks')
            storePassword "pdajks&#"
            keyAlias "pda"
            keyPassword "pdajks&#"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //解决允许在4.4系统奔溃问题
    implementation 'com.android.support:multidex:1.0.3'
    //网络
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //打印okhttpclient的log日志的插值器用到
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //统一更改请求地址
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'

    //状态栏颜色变更
    implementation 'com.jaeger.statusbarutil:library:1.5.0'
    //注解
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
  /*  implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'*/
    //标签
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //万能适配器
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.zhy:base-adapter:3.0.3'

    //上下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'

    //滚轮
    implementation 'com.wx.wheelview:wheelview:1.3.3'//退款用到，等有时间把这个滚轮废弃
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

    //版本更新
    implementation 'com.github.xuexiangjys:XUpdate:1.1.1'
    //通讯录
    implementation 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    //华为扫码功能
    implementation 'com.huawei.hms:scan:2.2.0.300'
}
