<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.puthouse.OutStockActivity">

    <com.rfid.pdaapp.views.TitleBar
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:right_text="摄像头"
        app:title="退库" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="退库单号："
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal" />

        <TextView
            android:id="@+id/tv_out_stock_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RX3456789"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="总        量："
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal" />

        <TextView
            android:id="@+id/tv_total_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8箱[12345]"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>