<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.change.StockChangeActivity">

    <com.rfid.pdaapp.views.TitleBar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:right_text="全选"
        app:title="库位移库" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="操作类型:"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal" />

        <LinearLayout
            android:id="@+id/ll_product"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@mipmap/select_icon" />

            <TextView
                android:id="@+id/tv_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单品"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_box"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_box"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@mipmap/unselect_icon" />

            <TextView
                android:id="@+id/tv_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="箱子"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_normal" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="移出库位："
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal" />

        <TextView
            android:id="@+id/tv_out_library"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal" />

        <TextView
            android:id="@+id/tv_out_library_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="扫码获取"
            android:textColor="@color/color_theme"
            android:textSize="@dimen/dp_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="移出箱子："
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal" />

        <TextView
            android:id="@+id/tv_out_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal" />

        <TextView
            android:id="@+id/tv_out_box_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="扫码获取"
            android:textColor="@color/color_theme"
            android:textSize="@dimen/dp_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="移入箱子："
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal" />

        <TextView
            android:id="@+id/tv_in_library"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal" />

        <TextView
            android:id="@+id/tv_in_library_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="扫码获取"
            android:textColor="@color/color_theme"
            android:textSize="@dimen/dp_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="移入箱子："
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal" />

        <TextView
            android:id="@+id/tv_in_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal" />

        <TextView
            android:id="@+id/tv_in_box_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="扫码获取"
            android:textColor="@color/color_theme"
            android:textSize="@dimen/dp_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_all"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/unselect_more_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="列出产品"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="若从箱子中取产品，请先扫箱号"
            android:textColor="@color/color_red"
            android:textSize="@dimen/dp_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_48"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="产品"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="扫描数"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品总数: "
                android:textColor="@color/black"
                android:textSize="@dimen/dp_normal" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/color_red"
                android:textSize="@dimen/dp_normal" />

            <TextView
                android:id="@+id/tv_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/color_red"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="清除"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_normal" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/color_theme"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_normal" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>