<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.StockActivity">

    <com.rfid.pdaapp.views.TitleBar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:title="库存查询" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/shape_white_10"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_store_house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仓         库"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="请选择"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/dp_normal" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@mipmap/right_arrows_icon" />
        </LinearLayout>

        <View style="@style/divider_line_hor_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询类型:"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_normal" />

            <LinearLayout
                android:id="@+id/ll_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_product"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@mipmap/select_icon" />

                <TextView
                    android:id="@+id/tv_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@mipmap/unselect_icon" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="库位"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_box_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_box_no"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@mipmap/unselect_icon" />

                <TextView
                    android:id="@+id/tv_box_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="箱号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_normal" />
            </LinearLayout>

        </LinearLayout>

        <View style="@style/divider_line_hor_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询编码:"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_normal" />

            <EditText
                android:id="@+id/et_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/dp_normal" />

            <TextView
                android:id="@+id/tv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="清空"
                android:textColor="@color/color_theme"
                android:textSize="@dimen/dp_normal" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>