<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.goods.CbLhActivity">

    <com.rfid.pdaapp.views.TitleBar
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:right_text="摄像头"
        app:title="波次理货" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="波次单号："
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal" />

        <TextView
            android:id="@+id/tv_fbillno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/black_light"
            android:textSize="@dimen/dp_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="产品："
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal" />

        <TextView
            android:id="@+id/tv_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/black_light"
            android:textSize="@dimen/dp_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="需求："
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal" />

        <TextView
            android:id="@+id/tv_require"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/black_light"
            android:textSize="@dimen/dp_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/gray_48"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="拣货库位"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="商品编码"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="扫描数"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>