<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_white_10"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_in_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="入库单号:  "
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_in_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RK2345678FTGBS"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_creat_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="创建日期:  "
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_creat_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2021-12-23"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_upper_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="上架仓库:  "
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_upper_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="哈芙琳自由仓"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="供应商:  "
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_supplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="江苏哈芙琳服装有限公司"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="学校:  "
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上海松江小学"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="备注:  "
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这个是备注内容是打发斯蒂芬爱上对方就爱上了对方就爱上了对方阿斯顿"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_normal" />
    </LinearLayout>
</LinearLayout>