<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="T_Y_78678933333"
            android:textColor="@color/black_light"
            android:textSize="@dimen/dp_normal" />

        <TextView
            android:id="@+id/tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="M78678933333"
            android:textColor="@color/black_light"
            android:textSize="@dimen/dp_normal" />

        <TextView
            android:id="@+id/tv_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:text="科室2022-01-25 12:25:30"
            android:textColor="@color/black_light"
            android:textSize="@dimen/dp_normal" />
    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:src="@mipmap/add_theme" />
</LinearLayout>