<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_theme">

    <ImageView
        android:id="@+id/image_titlebar_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:padding="13dp"
        android:src="@mipmap/back_white_icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="美莱"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_big" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_middle_2"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_right_second"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:padding="5dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_right_first"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:visibility="gone" />

    <View
        style="@style/divider_line_hor_gray"
        android:layout_alignParentBottom="true" />
</RelativeLayout>